# QAssistantWeb

./: COMPLETE_SUMMARY.md  DIAGNOSTICS_GUIDE.md  DesktopApp.sln  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLUTION.md  README.md  README_FIXES.md  SOLUTION_SUMMARY.txt  TECHNICAL_DEEP_DIVE.md  TEST_CHECKLIST.md
.github/workflows/: release.yml
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
DesktopApp/Models/: EmbedLink.cs  FileAttachment.cs  LinearComment.cs  Note.cs  Project.cs  ProjectTask.cs  SearchResult.cs
DesktopApp/Services/: CredentialService.cs  FileStorageService.cs  JiraService.cs  LinearService.cs  ReminderService.cs  StorageService.cs
DesktopApp/ViewModels/: MainViewModel.cs
DesktopApp/Views/: FilesPage.xaml  FilesPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
QAssistant/: MainWindow.xaml  MainWindow.xaml.cs  QAssistant.csproj
QAssistant/Models/: Project.cs  ProjectTask.cs
QAssistant/Services/: GeminiService.cs  LinearService.cs  StorageService.cs
QAssistant/ViewModels/: MainViewModel.cs
QAssistant/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
QAssistantWeb/: build_output.txt  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  verify-basic.mjs
QAssistantWeb/src/: App.tsx  index.css
QAssistantWeb/src/components/: ProjectDialog.tsx  SettingsPanel.tsx
QAssistantWeb/src/components/ui/: Button.tsx  Dialog.tsx  Input.tsx  Switch.tsx
QAssistantWeb/src/context/: AppContext.tsx
QAssistantWeb/src/views/: ApiPlaygroundView.tsx  ChecklistsView.tsx  DashboardView.tsx  EnvironmentsView.tsx  FilesView.tsx  LinksView.tsx  NotesView.tsx  SapView.tsx  SettingsView.tsx  TasksView.tsx  TestDataView.tsx  TestsView.tsx
